<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flourish Savings</title>


    <link rel="stylesheet" href="assets/css/flourish.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito" rel="stylesheet">

    <link rel="icon" href="assets/img/logo-icon.png">

</head>
<body class="ui-transparent-nav">
    <nav class="navbar navbar-fixed-top navbar-lightpt-2 pb-2 bg-white" >
        <div class="container ">
            <a class="ui-variable-logo navbar-brand" href="#" title="Flourish">
                <img class="logo-default" src="assets/img/logo-color.svg" alt="Flourish">
                <img class="logo-transparent" src="assets/img/logo-g.png" alt="Flourish">
            </a>
            <div class="ui-navigation navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/" data-scrollto="claim">How It Works</a>
                    </li>
                    <li>
                        <a href="aboutus.html" data-scrollto="features">About us</a>
                    </li>
                    <li>
                        <a href="partners.html" data-scrollto="pricing">Partners with us</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="ui-mobile-nav-toggle pull-right"></a>
        </div>
    </nav>

    <div class="main" role="main">

        <div id="title" class="text-white pt-4 bg-green">
            <div class="container pt-5 mt-5 pb-5">
                <div class="row">
                    <div class="col-12 ml-0 mr-0  text-center">
                        <h1 class="heading text-white">About Us</h1>
                    </div>
                </div>
            </div>

        </div>

        <div id="mission" class="section text-white pt-5 bg-blue">
            <div class="container container-center  pt-5">
                <div class="row ">
                    <div class="col-12 ml-0 mr-0">
                        <div class="row">
                            <div class="col-md-12 pl-0 ml-0">
                                 <h1 class="sub-title text-white">Mission</h1>
                                <p class="text paragraph">
                                    Flourish exists to help people achieve their goals and dreams, without personal finance being a barrier. We are starting by making short-term savings attainable and fun for first generation financial citizens in the United States, and we believe that we will shape the way people interact with their finances around the world.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row video mb-0">
            <div class="col-12">
                <video controls poster="assets/img/video-back.png">
                    <source  src="assets/video.mp4" type="video/mp4" onclick="this.play();">
                </video>
            </div>
        </div>
        <div id="values" class="section pt-0 bg-white mb-0 pb-3">
            <div class="container container-center  pt-5">
                <div class="row ">

                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-12 pl-0 ml-0">
                                 <h1 class="sub-title">What inspire us?</h1>
                                <h2 class="heading mb-5">
                                    Help people establish savings habits  and archive financial security by making savings feel like play.
                                </h2>
                                <hr>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-12 pl-0 ml-0">
                                <h1 class="sub-title mt-5 ">Our Values</h1>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4  pb-3">
                                <h1 class="sub-title">Honesty</h1>
                                <p class="text paragraph">
                                    Being truthful and sincere out of respect for those that we engage with
                                </p>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <h1 class="sub-title">Simplicity</h1>
                                <p class="text paragraph">
                                   Taking a straightforward approach that is clear and uncomplicated
                                </p>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4  pb-3">
                                <h1 class="sub-title">Integrity</h1>
                                <p class="text paragraph">
                                    Always lead with the best intentions for others. Trustworthy.
                                </p>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4  pb-3">
                                <h1 class="sub-title">Play</h1>
                                <p class="text paragraph">
                                    Bringing the fun, taking the time for enjoyment and having a smart humor
                                </p>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4  pb-3">
                                <h1 class="sub-title">Empathy</h1>
                                <p class="text paragraph">
                                    Relating to others from a place of understanding and compassion
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
                <hr class="mt-5"/>
            </div>
        </div>

        <div id="team" class="section bg-white pt-3">
            <div class="container container-center">
                <div class="row ">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-12 pl-0 ml-0">
                                <h1 class="sub-title ">Team</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12  pl-0 pr-0">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="team-card text-center">
                                <img class="rounded-circle" src="assets/img/team/pedro.JPG" alt=""/>
                                <h5 class="text-member mt-3">Jessica Eting</h5>
                                <h5 class="text">Co-Founder, COO</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team-card text-center">
                                <img class="rounded-circle"  src="assets/img/team/pedro.JPG" alt=""/>
                                <h5 class="text-member mt-3">Pedro Moura</h5>
                                <h5 class="text">Co-Founder, CEO</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team-card text-center">
                                <img class="rounded-circle" src="assets/img/team/sara.jpg" alt=""/>
                                <h5 class="text-member mt-3">Sara A.</h5>
                                <h5 class="text">Marketing</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team-card text-center">
                                <img class="rounded-circle" src="assets/img/team/will.jpeg" alt=""/>
                                <h5 class="text-member mt-3">Will L.</h5>
                                <h5 class="text">Game Developer</h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team-card text-center">
                                <img class="rounded-circle" src="assets/img/team/sergio.png" alt=""/>
                                <h5 class="text-member mt-3">Sergio T.</h5>
                                <h5 class="text">Developer</h5>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="partners" class="section text-center text-blue bg-gray pt-5 pb-5">
            <div class="container">
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/commom.png" alt="commom">
                </a>
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/the-common.png" alt="the-common">
                </a>
                 <a href="http://bit.ly/FlourishGSVC" target="blank">
                    <img src="assets/img/logos/berkeley.png" alt="berkeley">
                </a>
                 <a href="http://bit.ly/FlourishSTARTU" target="blank">
                    <img src="assets/img/logos/starttu.png" alt="startu">
                </a>
            </div>
        </div>

        <div id="footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <img src="assets/img/social/icon-social-facebook.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-insta.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-twitter.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-linkedin.svg" alt="">
                        </a><br><br><br><br>
                        <p class="text text-blue copyright">
                            Copyright © Flourish Savings <br>All rights reserved
                        </p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">PRODUCTS</h6>
                                <a class="mb-4" href="">How it works</a><br><br>
                                <a href="">Financial Instituition</a><br><br>
                                <a href="">Legal Disclousere</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">COMPANY</h6>
                                <a href="">About</a><br><br>
                                <a href="">Blog</a><br><br>
                                <a href="">Join the Team</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">SUPPORT</h6>
                                <a href="">FAQ</a><br><br>
                                <a href="">Support Center</a><br><br>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/flourish.js"></script>

</body>
</html>
