<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flourish Savings</title>


    <link rel="stylesheet" href="assets/css/flourish.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito" rel="stylesheet">

    <link rel="icon" href="assets/img/logo-icon.png">

</head>
<body class="ui-transparent-nav">
    <nav class="navbar navbar-fixed-top transparent navbar-light bg-white pt-2 pb-2">
        <div class="container">
            <a class="ui-variable-logo navbar-brand" href="/" title="Flourish">
                <img class="logo-default" src="assets/img/logo-color.svg" alt="Flourish">
                <img class="logo-transparent" src="assets/img/logo-g.png" alt="Flourish">
            </a>
            <div class="ui-navigation navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#claim" data-scrollto="claim">How It Works</a>
                    </li>
                    <li>
                        <a href="aboutus.html" data-scrollto="features">About us</a>
                    </li>
                    <li>
                        <a href="partners.html" data-scrollto="pricing">Partners with us</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="ui-mobile-nav-toggle pull-right"></a>
        </div>
    </nav>

    <div class="main" role="main">
        <div class="ui-hero hero-center hero-lg text-white ">

            <div class='layer-bg layer pt-5 d-none d-md-block d-lg-block' data-depth='0.9' data-type='parallax'></div>

            <div class="container pb-5">
                <div class="row pb-5">
                    <div class="col-sm-12 pb-5">
                        <h1 class="text-white heading animate animated fade-in-up-big title"
                            data-show="fade-in-up-big title" data-delay="100">
                            Get Rewarded for Saving Money
                        </h1>
                        <p class="paragraph text">Flourish is the fun way to save.</p>
                            <div class="row animate animated fade-in-up-big mt-4" data-show="fade-in-up-big" data-delay="600">
                                <div class="offset-md-4 col-md-4">

                                    <form action="https://flourishsavings.us16.list-manage.com/subscribe/post" method="POST">
                                        <input type="hidden" name="u" value="304f626b17f2b17c58786a9bd">
                                        <input type="hidden" name="id" value="5ec513969c">

                                        <input required type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" type="text" placeholder="Your Email Address" class="mb-3">

                                        <button type="submit" class="svg-link">
                                             <span class="svg-button">
                                                <object type="image/svg+xml" data="assets/img/buttons/bt-appstore.svg">
                                                  Join the Waitlist
                                                </object>
                                            </span>
                                        </button>

                                    <input type="hidden" name="ht" value="b53deadaa5b3a6ead71884eae9f48626745a44f9:MTU1NDE4MDQ4OC44NjMy">
                                    <input type="hidden" name="mc_signupsource" value="hosted">
                                    </form>
                                </div>
                        </div>

                    </div>
                </div><!-- .row -->
            </div><!-- .container -->
        </div>

        <div id="how-to-flourish" class="section text-white pt-5 bg-green">
            <div class="container">
                <div class="row">
                    <div class="col-12  text-center">
                        <h1 class="heading text-white">How to Flourish!</h1>
                        <p class="paragraph text">
                            With Flourish you get rewarded for your good savings habits.
                        </p>
                    </div>
                </div>
                <div class="row text-center mt-5">
                    <div class="col-md-4 pl-5 pr-5">
                            <object class="mb-4" type="image/svg+xml" data="assets/img/icons/icon-save.svg">
                              Save
                            </object>
                        <h5 class="title-how text-white mb-2">SAVE</h5>
                        <p class="text-how text">Open a free Flourish account and grow your savings.</p>
                    </div>
                    <div class="col-md-4 pl-5 pr-5">
                            <object class="mb-4" type="image/svg+xml" data="assets/img/icons/icon-play.svg">
                              Play
                            </object>
                        <h5 class="title-how text-white">PLAY</h5>
                        <p class="text-how text">As you save, you unlock activities and chances to win prizes!</p>
                    </div>
                    <div class="col-md-4 pl-5 pr-5">
                            <object class="mb-4" type="image/svg+xml" data="assets/img/icons/icon-win.svg">
                              Win
                            </object>
                        <h5 class="title-how text-white">WIN</h5>
                        <p class="text-how text">Prizes range from bragging rights, to gift cards, and more.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="our-purpose" class="section text-blue pt-5 pb-3 back-purpose">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="text-blue heading">Our purpose</h1>
                        <p class="text paragraph">
                            The road to your financial freedom is paved with fun and rewards
                        </p>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-md-4 pl-5 pr-5">
                        <img src="assets/img/icons/icon-money.svg" class="mb-4 mt-4" alt="">
                        <h3 class="text-blue text-our pl-4 pr-4">
                            Transform the way people manage their finances
                        </h3>
                    </div>
                    <div class="col-md-4 pl-5 pr-5">
                        <img src="assets/img/icons/icon-smiles.svg" class="mb-4 mt-4" alt="">
                        <h3 class="text-blue text-our pl-4 pr-4">
                            Help people build positive financial habits
                        </h3>
                    </div>
                    <div class="col-md-4 pl-5 pr-5">
                        <img src="assets/img/icons/icon-empower.svg" class="mb-4 mt-4" alt="">
                        <h3 class="text-blue text-our pl-4 pr-4">
                            Empower people to achieve their dreams
                        </h3>
                    </div>
                </div>
                <div class="row text-center mt-5">
                    <a href="#" class="mt-5 svg-button">
                        <span class="svg-button">
                            <object type="image/svg+xml" data="assets/img/buttons/bt-learn-more.svg">
                              Learn More
                            </object>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="whats-new" class="section text-blue bg-blue  pb-5 mt-5 back-news">
            <div class="container pb-5 pt-5 mt-5 ">
                <div class="row mt-5 pb-5 mt-5 ">
                    <div class="col-md-6 pr-5 ">
                        <h1 class="text-white heading mb-3">How we are different?</h1>
                        <p class="text text-white text-new pr-5 mb-4">
                            We make savings feel like play! By incorporating game elements, we create an innovative tool that helps people build positive financial habits. We motivate people along their financial journey with:
                        </p>

                         <p class="text text-new text-white pr-5" style="line-height: 30px;">
                            &bull;  Games that make saving fun and entertaining<br/>
                            &bull;  Recognition that celebrates milestones and goals<br/>
                            &bull;  Prizes that reward positive actions
                         </p>
                    </div>
                    <div class="col-md-6 d-none d-lg-block d-md-block">
                        <img src="assets/img/mockups/smartphone-mao.png"
                        style="position:absolute; bottom:-50%; right:0%;" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="testemunials" class="section text-blue bg-yellow pt-5">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                       <h1 class="heading text-white mb-5">Testimonials</h1>
                    </div>
                </div>
                <div class="row row-eq-height">
                    <div class="col-md-4 text-center mt-2">
                        <div class="card-testemunials pl-5 pr-5">
                            <h3 class="text-blue text-our">
                                I like that it has attainable
                                steps, I like hitting those goals
                                because it helps me plan out to
                                a bigger goal.
                            </h3>
                            <h6 class="text text-blue mt-5">
                                Michelle
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mt-2">
                        <div class="card-testemunials pl-5 pr-5">
                            <h3 class="text-blue text-our">
                                Since having Flourish, I’ve probably saved three times the amount than I was saving before.
                            </h3>
                            <h6 class="text text-blue mt-5">
                                Jaime
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mt-2">
                        <div class="card-testemunials pl-5 pr-5">
                            <h3 class="text-blue text-our">
                                I feel like other platforms aim to make money off of me, but Flourish it trying to help underserved people who grew up in my situation and to serve and educate.
                            </h3>
                            <h6 class="text text-blue mt-5">
                                Javier
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="claim" class="section text-blue bg-green  pb-5">
            <div class="container  ">
                <div class="row mt-5 pb-5">
                    <div class="col-md-5 col-12 pl-3 pb-5">
                        <h1 class="text-white heading">Sign up and claim your spot to be an early user!</h1>
                        <p class="text paragraph text-white">Get Flourish today to start saving, playing, and winning!</p><br/>
                         <a href="#" class="mt-5 svg-button">
                            <span class="svg-button">
                                <object type="image/svg+xml" data="assets/img/buttons/bt-appstore.svg">
                                  Sign up
                                </object>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-7 col-12 text-center">

                        <img class="d-none d-sm-block d-md-none d-lg-block  d-xl-block"
                            src="assets/img/mockups/apps.png"
                            style="position:absolute; bottom:-100%; right:5%;" alt="">

                        <img class="d-block d-sm-none d-md-block d-lg-none  d-xl-none"
                            src="assets/img/mockups/apps.png"
                            style="width:80%; margin: 0 auto;" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div id="last-post" class="section text-blue bg-blue pt-5">
            <div class="container">
            <div class="row  mt-5">
            <div class="col-md-12 mb-0">
                <h4 class="text paragraph text-white">Last post</h4>
            </div>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-white heading pr-5">
                            4 Simple Steps Towards Financial Freedom
                        </h1>
                    </div>
                    <div class="col-md-6">
                        <p class="text text-white">Unfortunately ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem at atque? Iste atque, sunt quis aut rerum eaque delectus quas, totam consectetur animi quos laboriosam, dolorem, officiis commodi a!</p>

                         <a href="https://medium.com/flourish-savings" target="blank" class="svg-button mt-5">
                            <span class="svg-button">
                            <object  type="image/svg+xml" data="assets/img/buttons/bt-read-more.svg">
                                Read more
                            </object>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="partners" class="section text-center text-blue bg-gray pt-5 pb-5">
            <div class="container">
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/commom.png" alt="commom">
                </a>
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/the-common.png" alt="the-common">
                </a>
                 <a href="http://bit.ly/FlourishGSVC" target="blank">
                    <img src="assets/img/logos/berkeley.png" alt="berkeley">
                </a>
                 <a href="http://bit.ly/FlourishSTARTU" target="blank">
                    <img src="assets/img/logos/starttu.png" alt="startu">
                </a>
            </div>
        </div>

        <div id="footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <img src="assets/img/social/icon-social-facebook.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-insta.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-twitter.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-linkedin.svg" alt="">
                        </a><br><br><br><br>
                        <p class="text text-blue copyright">
                            Copyright © Flourish Savings <br>All rights reserved
                        </p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">PRODUCTS</h6>
                                <a class="mb-4" href="">How it works</a><br><br>
                                <a href="">Financial Instituition</a><br><br>
                                <a href="">Legal Disclousere</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">COMPANY</h6>
                                <a href="">About</a><br><br>
                                <a href="">Blog</a><br><br>
                                <a href="">Join the Team</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">SUPPORT</h6>
                                <a href="">FAQ</a><br><br>
                                <a href="">Support Center</a><br><br>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/flourish.js"></script>

</body>
</html>
