<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flourish Savings</title>


    <link rel="stylesheet" href="assets/css/flourish.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito" rel="stylesheet">

    <link rel="icon" href="assets/img/logo-icon.png">

</head>
<body class="ui-transparent-nav">
    <nav class="navbar navbar-fixed-top navbar-lightpt-2 pb-2 bg-white" >
        <div class="container ">
            <a class="ui-variable-logo navbar-brand" href="/" title="Flourish">
                <img class="logo-default" src="assets/img/logo-color.svg" alt="Flourish">
                <img class="logo-transparent" src="assets/img/logo-g.png" alt="Flourish">
            </a>
            <div class="ui-navigation navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#claim" data-scrollto="claim">How It Works</a>
                    </li>
                    <li>
                        <a href="aboutus.html" data-scrollto="features">About us</a>
                    </li>
                    <li>
                        <a href="partners.html" data-scrollto="pricing">Partners with us</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="ui-mobile-nav-toggle pull-right"></a>
        </div>
    </nav>

    <div class="main" role="main">

        <div id="title" class="text-white pt-4 bg-green">
            <div class="container pt-5 mt-5 pb-5">
                <div class="row">
                    <div class="col-12 ml-0 mr-0  text-center">
                        <h1 class="heading text-white">Partners with us</h1>
                    </div>
                </div>
            </div>

        </div>

        <div id="values" class="section pt-0 bg-white mb-0 pb-3">
            <div class="container container-center  pt-5">
                <div class="row ">

                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-12 pl-0 ml-0">
                                <h2 class="heading mb-5">
                                    We are loking forward to win-win partnerships with organizational partners and financial instituitions.
                                </h2>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="text text-white circle">
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="col-11">
                                        <h1 class="sub-title">Increase deposits</h1>
                                        <p class="text paragraph">
                                            Generate saving habits and active desengaged mambers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="text text-white circle">
                                            <span>2</span>
                                        </div>
                                    </div>
                                    <div class="col-11">
                                        <h1 class="sub-title">Connect members</h1>
                                        <p class="text paragraph">
                                            Create a sense of connected community working toward a similar goal.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="text text-white circle">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <div class="col-11">
                                        <h1 class="sub-title">Improve financial health</h1>
                                        <p class="text paragraph">
                                            Help members be prepared for a financial emergency.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="text text-white circle">
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="col-11">
                                        <h1 class="sub-title">Impact reports</h1>
                                        <p class="text paragraph">
                                            Demonstrated impact metrics to broader community.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 card-yellow mt-2 pt-4 pb-3">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="text text-white circle">
                                            <span>5</span>
                                        </div>
                                    </div>
                                    <div class="col-11">
                                        <h1 class="sub-title">Differentiation</h1>
                                        <p class="text paragraph">
                                            Stand out from other organizations in terms of product offer.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="section text-white mt-5 pt-5 bg-blue pb-5" >
            <div class="container container-center">
                <div class="row  mb-3">
                    <div class="col-12  text-center">
                        <h1 class="heading text-white">Let's Flourish Together</h1>
                        <p class="paragraph text" style="font-size: 1.15rem !important">
                            To learn more about partnerships with Flourish fill out the form.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container container-center">
                <form action="" method="post" onsubmit="return sendEmailContact()" name="contact-form" id="contact-form">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 mt-4">
                            <input type="text" placeholder="Name" name="name" required>
                        </div>
                        <div class="col-md-4 col-xs-12 mt-4">
                            <input type="email" placeholder="Email Address" name="email" required>
                        </div>
                        <div class="col-md-4 col-xs-12 mt-4">
                            <input type="text" placeholder="Phone Number" name="phone" required>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12">
                            <textarea placeholder="Your Message" rows="4" name="message" required></textarea>
                        </div>
                    </div>
                    <div class="row text-center">

                        <button type="submit" class="svg-link mt-5" style="margin:0 auto;">
                            <span class="svg-button">
                                <object  type="image/svg+xml" data="assets/img/buttons/bt-send.svg">
                                    Send
                                </object>
                            </span>
                        </button>

                    </div>
                    <div class="row text-center">
                        <span class="text" id="contact-send">
                            Sending...
                        </span>
                    </div>
                </form>
            </div>
        </div>

       <div id="partners" class="section text-center text-blue bg-gray pt-5 pb-5">
            <div class="container">
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/commom.png" alt="commom">
                </a>
                <a href="http://bit.ly/FlourishFED" target="blank">
                    <img src="assets/img/logos/the-common.png" alt="the-common">
                </a>
                 <a href="http://bit.ly/FlourishGSVC" target="blank">
                    <img src="assets/img/logos/berkeley.png" alt="berkeley">
                </a>
                 <a href="http://bit.ly/FlourishSTARTU" target="blank">
                    <img src="assets/img/logos/starttu.png" alt="startu">
                </a>
            </div>
        </div>

        <div id="footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <img src="assets/img/social/icon-social-facebook.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-insta.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-twitter.svg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/social/icon-social-linkedin.svg" alt="">
                        </a><br><br><br><br>
                        <p class="text text-blue copyright">
                            Copyright © Flourish Savings <br>All rights reserved
                        </p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">PRODUCTS</h6>
                                <a class="mb-4" href="">How it works</a><br><br>
                                <a href="">Financial Instituition</a><br><br>
                                <a href="">Legal Disclousere</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">COMPANY</h6>
                                <a href="">About</a><br><br>
                                <a href="">Blog</a><br><br>
                                <a href="">Join the Team</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">SUPPORT</h6>
                                <a href="">FAQ</a><br><br>
                                <a href="">Support Center</a><br><br>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js"></script>
    <script type="text/javascript" src="assets/js/flourish.js"></script>

</body>
</html>
